[0m├─ base16─1.0
├─ cowboy─2.0.0-pre.2
│  ├─ cowlib─1.3.0
│  └─ ranch─1.1.0
├─ eper─0.94.0
├─ esel─0.1.0
├─ jsone─1.2.0
├─ jsx─2.8.0
├─ jsxd─0.1.10
├─ kennel─0.1.0
├─ lager─3.0.2
│  └─ goldrush─0.1.7
├─ libchunter─0.1.41
│  └─ fifo_spec─0.1.23
│     └─ fifo_dt─0.1.57
│        ├─ riak_dt─2.1.1
│        └─ uuid─0.4.7
├─ libsnarl─0.3.34
│  ├─ libsnarlmatch─0.1.7
│  ├─ mdns_client_lib─0.1.30
│  │  ├─ mdns_client─0.1.7
│  │  └─ pooler─1.4.0
│  └─ oauth2─0.6.0
├─ libsniffle─0.3.31
├─ qdate─0.4.1
│  ├─ erlang_localtime─1.0
│  └─ erlware_commons─0.18.0
│     └─ cf─0.2.1
└─ recon─2.2.1
