[0m├─ base16─1.0
├─ bugsnag─0.0.0+build.24.refb5ed371
├─ cowboy─2.0.0-pre.2
│  └─ cowlib─1.3.0
├─ cuttlefish─2.0.0+build.479.reff5f6fdc
│  ├─ getopt─0.4.3
│  └─ neotoma─1.7.2
├─ eper─0.94.0
├─ esel─0.1.1
├─ fifo_lager─0.1.1
│  ├─ lager_graylog─1
│  └─ lager_logstash_backend─0.0.2
├─ fifo_utils─0.1.18
├─ jsone─1.2.0
├─ jsx─2.8.0
├─ jsxd─0.1.10
├─ kennel─0.1.0
├─ lager─3.0.2
│  └─ goldrush─0.1.7
├─ libchunter─0.1.42
│  └─ fifo_spec─0.1.23
│     └─ fifo_dt─0.1.57
│        ├─ riak_dt─2.1.1
│        └─ uuid─0.4.7
├─ libsnarl─0.36
│  ├─ libsnarlmatch─0.1.7
│  ├─ mdns_client_lib─0.1.30
│  │  ├─ mdns_client─0.1.7
│  │  └─ pooler─1.4.0
│  └─ oauth2─0.6.0
├─ libsniffle─0.3.32
├─ qdate─0.4.1
│  ├─ erlang_localtime─1.0
│  └─ erlware_commons─0.18.0
│     └─ cf─0.2.1
├─ ranch─1.1.0p1
└─ recon─2.2.1
