[0m├─ base16─1.0.0
├─ bugsnag─0.1.2
│  ├─ jsx─2.8.0
│  └─ lager─3.0.1
│     └─ goldrush─0.1.7
├─ cowboy─2.0.0-pre.2
│  └─ cowlib─1.3.0
├─ cuttlefish─2.0.1+build.505.ref2348f6f
│  └─ getopt─0.8.2
├─ eper─0.94.0
├─ esel─0.1.2
├─ fifo_lager─0.1.3
│  ├─ lager_graylog─0.1.0
│  └─ lager_logstash_backend─0.1.0
├─ fifo_utils─0.1.22
│  └─ uuid─1.5.1
│     └─ quickrand─1.5.1
├─ jsone─1.2.0
├─ jsxd─0.1.10
├─ kennel─0.8.0
├─ libchunter─0.1.45
│  └─ fifo_spec─0.1.27
│     └─ fifo_dt─0.1.66
│        └─ riak_dt─2.1.1
├─ libsnarl─0.3.40
│  ├─ libsnarlmatch─0.1.7
│  ├─ mdns_client_lib─0.1.33
│  │  ├─ mdns_client─0.1.7
│  │  └─ pooler─1.4.0
│  └─ oauth2─0.6.1
├─ libsniffle─0.3.37
├─ qdate─0.4.2
│  ├─ erlang_localtime─1.0.0
│  └─ erlware_commons─0.18.0
│     └─ cf─0.2.1
├─ ranch─1.1.0p1
└─ recon─2.2.1
