[0m├─ base16─1.0.0
├─ bugsnag─1.1.4
│  └─ lager─3.2.4
│     └─ goldrush─0.1.9
├─ cowboy─2.0.0-pre.2
│  └─ cowlib─2.0.0-pre.1
├─ eper─0.94.0
├─ erlware_commons─1.0.0
│  └─ cf─0.2.2
├─ esel─0.1.2
├─ fifo_lager─0.1.4
│  ├─ lager_graylog─0.1.1
│  └─ lager_logstash_backend─0.1.1
│     └─ jsx─2.8.0
├─ fifo_utils─0.1.37
│  └─ uuid─1.5.4
│     └─ quickrand─1.5.4
├─ jsone─1.4.3
├─ jsxd─0.2.4
├─ kennel─0.9.2
├─ libchunter─0.1.48
│  └─ fifo_spec─0.1.32
│     └─ fifo_dt─0.2.9
│        └─ riak_dt─2.1.1
├─ libsnarl─0.3.52
│  ├─ libsnarlmatch─0.1.8
│  ├─ mdns_client_lib─0.1.43
│  │  ├─ mdns_client─0.1.8
│  │  └─ pooler─1.5.0
│  └─ oauth2─0.6.1
├─ libsniffle─0.3.52
├─ qdate─0.4.3
│  └─ erlang_localtime─1.0.0
├─ ranch─1.2.1p
└─ recon─2.3.2
