[0m├─ base16─1.0.0
├─ bugsnag─1.1.6
│  └─ lager─3.5.2
│     └─ goldrush─0.1.9
├─ cowboy─2.0.0-pre.9
│  └─ cowlib─2.2.0
├─ eper─0.94.0
├─ erlware_commons─1.0.5
│  └─ cf─0.2.2
├─ esel─0.1.2
├─ fifo_lager─0.1.8
│  ├─ lager_graylog─0.1.3
│  └─ lager_logstash_backend─0.1.3
│     └─ jsx─2.8.3
├─ fifo_utils─0.1.52
│  ├─ quickrand─1.7.3
│  └─ uuid─1.7.3
├─ jsone─1.4.5
├─ jsxd─0.2.4
├─ kennel─0.9.2
├─ libchunter─0.1.50
│  └─ fifo_spec─0.1.34
│     └─ fifo_dt─0.2.26
│        └─ riak_dt─2.1.1
├─ libsnarl─0.3.55
│  ├─ libsnarlmatch─0.1.8
│  ├─ mdns_client_lib─0.1.46
│  │  ├─ mdns_client─0.1.10
│  │  └─ pooler─1.5.3
│  └─ oauth2─0.6.1
├─ libsniffle─0.3.71
├─ qdate─0.4.3
│  └─ erlang_localtime─1.0.0
├─ ranch─1.2.1p
└─ recon─2.3.4
