%% -*- erlang -*-

%% @doc Number of acceptors processes to keep around for api requests.
{mapping, "acceptors", "kennel.acceptors",
 [{default, 100},
  {datatype, integer}]}.

%% @doc The port kennel listens on for websockets
{mapping, "https_port", "kennel.ssl_port",
 [{default, {{https_port}} },
  {datatype, integer}]}.

%% @doc The SSL CA certificate.
{mapping, "ssl.cacertfile", "kennel.ssl_cacertfile",
 [{default, "{{db_path}}/fifo.crt"},
  {datatype, file}]}.

%% @doc The SSL Server certificate
{mapping, "ssl.certfile", "kennel.ssl_certfile",
 [{default, "{{db_path}}/fifo.pem"},
  {datatype, file}]}.

%% @doc The SSL Key file
{mapping, "ssl.keyfile", "kennel.ssl_keyfile",
 [{default, "{{db_path}}/fifo.key"},
  {datatype, file}]}.


%% @doc The SSL Key file
{mapping, "ssl.depth", "kennel.ssl_depth",
 [hidden,
  {datatype, integer}]}.
